buildscript {
  ext {
    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'hello'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.thymeleaf:thymeleaf:3.0.9.RELEASE')
  compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2')
  compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.5.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE')
  compile('org.springframework.boot:spring-boot-devtools:2.0.5.RELEASE')
  compile('javax.xml.bind:jaxb-api:2.3.1')
  compile('com.google.guava:guava:11.0.2')
  compile('org.projectlombok:lombok:1.18.2')

  compile('mysql:mysql-connector-java:5.1.47')

  compile files('lib/sqljdbc42.jar')


  testCompile("org.mockito:mockito-core:2.23.0")
  testCompile("junit:junit:4.12")
  testCompile('org.springframework.boot:spring-boot-starter-test:2.0.5.RELEASE')
  testCompile('org.assertj:assertj-core:3.2.0')
}