spring.thymeleaf.mode=HTML

# db
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

#SQL‚ÌƒƒO‚Ìo—Í
logging.level.org.hibernate.SQL=debug
logging.lovel.org.hibernate.type.description.sql.BasicBinder=\trace

#SQLƒƒO‚ğ“Ç‚İ‚â‚·‚­‚·‚é
spring.jpa.propaties.hibernate.format_sql=true